<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_wrapper"
                android:layout_width="match_parent"
                android:layout_height="?collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:expandedSubtitleTextAppearance="?textAppearanceBodyMedium"
                app:collapsedSubtitleTextAppearance="?textAppearanceBodyMedium"
                app:titleMaxLines="2"
                app:subtitleMaxLines="3"
                app:expandedTitleGravity="bottom|center_horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:contentDescription="@null"
                    android:src="@drawable/header_light"
                    android:scaleType="centerCrop"
                    app:programImage="@{program.image}"
                    app:programImageVisibility="@{safeUnbox(viewModel.showProgramArtwork)}" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@{program.title}"
                    app:subtitle="@{program.subtitle}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?materialIconButtonFilledTonalStyle"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/play"
                    app:icon="@drawable/ic_menu_play" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?materialIconButtonFilledTonalStyle"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/cast"
                    app:icon="@drawable/ic_menu_cast" />

            </LinearLayout>

            <com.google.android.material.button.MaterialSplitButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?materialSplitButtonLeadingFilledTonalStyle"
                    android:text="@string/record_once"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:icon="@drawable/ic_menu_record" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/record_overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?materialSplitButtonIconFilledTonalStyle"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:icon="@drawable/ic_menu_overflow" />

            </com.google.android.material.button.MaterialSplitButton>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="?colorSurfaceContainerHigh"
                    android:visibility="@{recording != null ? View.VISIBLE : View.GONE}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/recordings_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_recording"
                            android:scaleType="center"
                            app:tint="?colorOnSurfaceVariant" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/recording_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?materialIconButtonFilledTonalStyle"
                            android:visibility="gone"
                            tools:visibility="visible"
                            app:icon="@drawable/ic_menu_stop" />

                        <TextView
                            android:id="@+id/recording_state"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/recordings_icon"
                            app:layout_constraintEnd_toStartOf="@id/recording_action"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:recordingStateText="@{recording}"
                            tools:text="@tools:sample/lorem" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="?colorSurfaceContainerHigh"
                    android:visibility="@{program.channelName != null || program.description != null || program.summary != null ? View.VISIBLE : View.GONE}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/channel_info_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_tv_station"
                            android:scaleType="center"
                            app:tint="?colorOnSurfaceVariant" />

                        <ImageView
                            android:id="@+id/channel_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toEndOf="@id/channel_info_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:iconUrl="@{program.channelIcon}" />

                        <TextView
                            android:id="@+id/channel"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/channel_icon"
                            app:layout_constraintTop_toTopOf="@id/channel_info_icon"
                            app:layout_constraintBottom_toBottomOf="@id/channel_info_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center_vertical"
                            android:text="@{program.channelName}"
                            tools:text="@string/channel" />

                        <TextView
                            android:id="@+id/content_type"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/channel_info_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/channel"
                            app:contentTypeText="@{program.contentType}"
                            tools:text="@string/content_type" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/channel_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:barrierMargin="16dp"
                            app:constraint_referenced_ids="channel_info_icon,channel_icon,content_type" />

                        <ImageView
                            android:id="@+id/summary_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/channel_barrier"
                            android:src="@drawable/ic_program_summary"
                            android:scaleType="center"
                            android:visibility="@{program.episodeOnscreen != null || program.seasonNumber != 0 || program.episodeNumber != 0 || program.summary != null ? View.VISIBLE : View.GONE}"
                            app:tint="?colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/series_info"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/summary_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/channel_barrier"
                            app:seriesInfoText="@{program}"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/summary"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/summary_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/series_info"
                            android:layout_marginTop="16dp"
                            app:layout_goneMarginTop="0dp"
                            app:optionalText="@{program.summary}"
                            tools:text="@string/summary" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/summary_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{program.episodeOnscreen != null || program.seasonNumber != 0 || program.episodeNumber != 0 || program.summary != null ? View.VISIBLE : View.GONE}"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="series_info,summary,summary_icon" />

                        <ImageView
                            android:id="@+id/description_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            app:layout_goneMarginTop="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/summary_barrier"
                            android:visibility="@{program.description != null &amp;&amp; !program.description.isEmpty() ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_description"
                            android:scaleType="center"
                            app:tint="?colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/description"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_goneMarginTop="0dp"
                            app:layout_constraintStart_toEndOf="@id/description_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/summary_barrier"
                            app:optionalColoredText="@{program.description}"
                            tools:text="@string/description" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="?colorSurfaceContainerHigh">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/datetime_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_time_date"
                            android:scaleType="center"
                            app:tint="?colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/date"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/datetime_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:dateText="@{program.start}"
                            tools:text="@tools:sample/date/ddmmyy" />

                        <TextView
                            android:id="@+id/time"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@id/date"
                            app:layout_constraintStart_toEndOf="@id/datetime_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:startStopTextStart="@{program.start}"
                            app:startStopTextStop="@{program.stop}"
                            tools:text="@tools:sample/date/hhmm" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/datetime_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:barrierMargin="16dp"
                            app:constraint_referenced_ids="datetime_icon,time" />

                        <ImageView
                            android:id="@+id/duration_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/datetime_barrier"
                            android:src="@drawable/ic_duration"
                            android:scaleType="center"
                            app:tint="?colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/duration"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/duration_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/datetime_barrier"
                            android:text="@{@string/minutes(program.duration)}"
                            tools:text="@string/minutes" />

                        <TextView
                            android:id="@+id/progress"
                            style="@style/ContentFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toEndOf="@id/duration_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/duration"
                            android:text="@{@string/progress(program.progress)}"
                            tools:text="@string/progress" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/duration_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:barrierMargin="16dp"
                            app:constraint_referenced_ids="duration_icon,duration,progress" />

                        <ImageView
                            android:id="@+id/review_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/duration_barrier"
                            android:visibility="@{program.starRating > 0 ? View.VISIBLE : View.GONE}"
                            android:src="@drawable/ic_review"
                            android:scaleType="center"
                            app:tint="?colorOnSurfaceVariant" />

                        <RatingBar
                            android:id="@+id/star_rating"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/review_icon"
                            app:layout_constraintTop_toBottomOf="@id/duration_barrier"
                            app:layout_constraintBottom_toBottomOf="@id/review_icon"
                            android:visibility="@{program.starRating > 0 ? View.VISIBLE : View.GONE}"
                            android:isIndicator="true"
                            android:max="10"
                            android:numStars="10"
                            android:rating="@{(float) program.starRating / 10.0f}"
                            android:stepSize="1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="program"
            type="org.tvheadend.data.entity.ProgramWithChannel" />

        <variable
            name="recording"
            type="org.tvheadend.data.entity.Recording" />

        <variable
            name="viewModel"
            type="org.tvheadend.tvhclient.ui.features.programs.ProgramViewModel" />

    </data>

</layout>