<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/not_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_server_disconnected"
            app:tint="?colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/TitleFont"
            android:text="@string/not_connected_to_server"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?colorSurfaceContainerLow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/server_info_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_network"
                        android:scaleType="center"
                        app:tint="?colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/connection_label"
                        style="@style/ContentLabelFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/server_info_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/connection" />

                    <TextView
                        android:id="@+id/connection_name"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/connection_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/connection_label"
                        android:text="@string/connection" />

                    <TextView
                        android:id="@+id/connection_url"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/connection_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/connection_name"
                        android:text="@string/connection" />

                    <TextView
                        android:id="@+id/server_label"
                        style="@style/ContentLabelFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/connection_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/connection_url"
                        android:text="@string/server" />

                    <TextView
                        android:id="@+id/server"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/server_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/server_label"
                        android:text="@string/unknown" />

                    <TextView
                        android:id="@+id/server_api_version_label"
                        style="@style/ContentLabelFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/server_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/server"
                        android:text="@string/server_api_version" />

                    <TextView
                        android:id="@+id/server_api_version"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/server_api_version_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/server_api_version_label"
                        android:text="@string/unknown" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?colorSurfaceContainerLow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/channels_info_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_menu_program_guide"
                        android:scaleType="center"
                        app:tint="?colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/channels_label"
                        style="@style/ContentLabelFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/channels_info_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/channels" />

                    <TextView
                        android:id="@+id/channels"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/channels_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/channels_label"
                        android:text="@string/channels" />

                    <TextView
                        android:id="@+id/programs_label"
                        style="@style/ContentLabelFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/channels_info_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/channels"
                        android:text="@string/programs" />

                    <TextView
                        android:id="@+id/programs"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/programs_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/programs_label"
                        android:text="@string/programs" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?colorSurfaceContainerLow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/active_recording_info_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_rec_state_recording"
                        android:scaleType="center"
                        app:tint="?colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/currently_recording_label"
                        style="@style/ContentLabelFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/active_recording_info_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/currently_recording" />

                    <TextView
                        android:id="@+id/currently_recording"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/currently_recording_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currently_recording_label"
                        android:text="@string/nothing" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/active_recording_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:barrierMargin="16dp"
                        app:constraint_referenced_ids="active_recording_info_icon,currently_recording" />

                    <ImageView
                        android:id="@+id/recording_info_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/active_recording_barrier"
                        android:src="@drawable/ic_recording"
                        android:scaleType="center"
                        app:tint="?colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/completed_recordings"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/recording_info_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recording_info_icon"
                        android:text="@string/completed_recordings" />

                    <TextView
                        android:id="@+id/upcoming_recordings"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/completed_recordings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/completed_recordings"
                        android:text="@string/scheduled_recordings" />

                    <TextView
                        android:id="@+id/series_recordings"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/completed_recordings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/upcoming_recordings"
                        android:text="@string/series_recordings" />

                    <TextView
                        android:id="@+id/timer_recordings"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/completed_recordings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/series_recordings"
                        android:text="@string/timer_recordings" />

                    <TextView
                        android:id="@+id/failed_recordings"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/failed_recordings"
                        app:layout_constraintStart_toStartOf="@id/completed_recordings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/timer_recordings" />

                    <TextView
                        android:id="@+id/removed_recordings"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/completed_recordings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/failed_recordings"
                        android:text="@string/removed_recordings" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/recording_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:barrierMargin="16dp"
                        app:constraint_referenced_ids="recording_info_icon,removed_recordings" />

                    <ImageView
                        android:id="@+id/storage_info_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recording_barrier"
                        android:src="@drawable/ic_storage"
                        android:scaleType="center"
                        app:tint="?colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/diskspace_label"
                        style="@style/ContentLabelFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/storage_info_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recording_barrier"
                        android:text="@string/disc_space" />

                    <TextView
                        android:id="@+id/total_diskspace"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/diskspace_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diskspace_label"
                        android:text="@string/unknown" />

                    <TextView
                        android:id="@+id/free_diskspace"
                        style="@style/ContentFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/diskspace_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/total_diskspace"
                        android:text="@string/unknown" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>