<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?materialIconButtonFilledTonalStyle"
        android:text="@string/edit"
        app:icon="@drawable/ic_menu_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?materialIconButtonFilledTonalStyle"
        android:text="@string/remove"
        app:icon="@drawable/ic_menu_delete" />

</LinearLayout>